@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins;
}

.header {
    background-image: url('/public/Header-Background.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 40px;
}

.navbar {
    max-width: 1320px;
    width: 100%;
    margin-bottom: 60px;
}

.header-content-container {
    max-width: 1100px;
    width: 100%;
}

.header-content {
    max-width: 523px;
    overflow: hidden;
    margin-right: 40px;
    margin-bottom: 40px;
}

.list {
    margin-left: 20px;
}

.form-container {
    max-width: 440px;
    min-width: 340px;
    overflow: hidden;
    margin-left: 40px;
    margin-bottom: -370px;
    padding-top: 20px;
}


.form-back {
    background: rgba(255, 255, 255, 0.1);
    border: 3px solid rgba(231, 227, 248, 0.1);
    backdrop-filter: blur(150px);
    border-radius: 9px;
    height: 420px;
    position: relative;
    top: 0px;
    left: 0px;
    margin-left: 20px;
}

.form {
    position: relative;
    margin-right: 10px;
    top: -440px;
    padding: 50px 30px;
    background: rgba(255, 255, 255, 0.14);
    border: 3px solid rgba(231, 227, 248, 0.25);
    backdrop-filter: blur(150px);
    border-radius: 9px;
    max-width: 423px;
    z-index: 1;
}

.inputcont {
    padding-right: 20px;
}

.input {
    display: inline-block;
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.25);
    background-color: transparent;
    padding: 20px 0 20px 20px;
    border-radius: 9px;
    margin-bottom: 11px;
    color: white;
}

.input::placeholder {
    color: white;
}

.button {
    display: block;
    background: #17B45A;
    border: none;
    padding: 14px 28px;
    color: white;
    border-radius: 11px;
}

.heading1-white {
    font-weight: 600;
    font-size: 45px;
    line-height: 121%;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.white-parah {
    font-weight: 400;
    font-size: 19.6552px;
    line-height: 29px;
    color: #FFFFFF;
}

.bold {
    font-weight: 600;
}


.Brands-container {
    margin: 60px auto;
    padding: 0 40px;
    max-width: 1100px;
}

.grid5 {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.heading-blue {
    font-weight: 600;
    font-size: 35px;
    text-align: center;
    color: #012970;
    margin-bottom: 20px;
}

.brand {
    width: 100%;
    height: 72px;
    background: #EFEFEF;
    border-radius: 8.41654px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-img {
    width: 100%;
    margin: 10px 10px;
}

.slide {
    background-color: #DEDEDE;
    height: 100%;
    width: 100%;
}


.carousel-div {
    background-image: url('/public/Header-Background.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 40px;

}

.carousel-container {
    margin-right: 40px;
    height: 400px;
    overflow: hidden;
}

#carousel {
    display: flex;
}

.slide {
    display: none;
    background: #EFEFEF;
    border-radius: 38.9041px;
    padding: 60px 20px;
    width: 100%;
    min-height: 200px;
    width: 100%;
}

.slide.active {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;

}

.testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: darkslategrey;
    margin-bottom: 20px;
}


.testimonial-heading {
    margin-bottom: 50px;
}

.testimonial-parah {}

.nav-button {
    margin: 0 20px;
    border-radius: 100%;
    padding: 10px 12px;
    border: none;
    font-weight: 600;
}

.nav-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}


/* normal styles */
.flexrow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.marginbottom20 {
    margin-bottom: 20px;
}

.flexrowend {
    display: flex;
    align-items: center;
    justify-content: end;
}

.space-between {
    justify-content: space-between;
}


/* media queries */

@media only screen and (max-width: 991px) {
    .heading1-white {
        font-size: 40px;
    }

    .white-parah {
        font-size: 18px;
        line-height: 24px;
    }

    .header-content {
        margin-right: 20px;
    }

    .form-container {
        margin-left: 20px;
    }

    .header {
        padding: 60px 20px;

    }

    .grid5 {
        column-gap: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .header-content {
        margin-right: 0px;
        margin-bottom: 60px;
    }

    .form-container {
        max-width: 523px;
    }

    .header-content-container {
        flex-direction: column;
    }


    .carousel-div-heading {
        text-align: center;
    }

    .carousel-div-button {
        margin: 0 auto;
    }

    .grid5 {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

    .carousel-container {
        margin-right: 0px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 480px) {
    .heading1-white {
        font-size: 34px;
    }

    .white-parah {
        font-size: 14px;
        line-height: 18px;
    }

}